.novelty__cards {
	display: grid;
	list-style-type: none;
    padding-left: 20px; 
    
    grid-template-columns: repeat(2, 180px);
    gap: 20px;
    margin-bottom: 40px;
}

@media screen and (max-width: 413px) {
    .novelty__cards {
        
         grid-template-columns: repeat(2, 160px);
    gap: 10px;
    margin-bottom: 40px;
    }
}

@media screen and (max-width: 320px) {
    .novelty__cards {
        grid-template-columns: repeat(2, 140px);
    gap: 5px;
    margin-bottom: 40px;
    
    }
}